log4j.rootCategory=DEBUG, CONSOLE
#Red5
log4j.logger.org.red5.io=INFO
log4j.logger.org.red5.server=DEBUG
log4j.logger.org.red5.server.Standalone=INFO
log4j.logger.org.red5.server.net.rtmp.status=INFO
log4j.logger.org.red5.server.net.proxy=INFO
log4j.logger.org.red5.server.net.remoting=WARN
log4j.logger.org.red5.server.net=INFO
log4j.logger.org.red5.server.net.rtmp=WARN
log4j.logger.org.red5.server.net.rtmp.codec=INFO
log4j.logger.org.red5.server.net.servlet=WARN
log4j.logger.org.red5.server.net.rtmpt=WARN
log4j.logger.org.red5.server.net.servlet.RTMPTServlet=WARN
log4j.logger.org.red5.server.persistence=WARN
log4j.logger.org.red5.server.pooling.ThreadObjectFactory=WARN
log4j.logger.org.red5.server.service=WARN
log4j.logger.org.red5.server.so=WARN
log4j.logger.org.red5.server.stream=INFO
log4j.logger.org.red5.server.stream.consumer=DEBUG
log4j.logger.org.red5.server.script=INFO
# Apache / Other
log4j.logger.org.apache.catalina.authenticator=INFO
log4j.logger.org.apache.catalina.session=INFO
log4j.logger.httpclient=WARN
log4j.logger.org.apache.commons.digester=WARN
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.commons.httpclient=WARN
log4j.logger.org.quartz=WARN
# Spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.web.context=INFO
log4j.logger.org.springframework.web.context.support=WARN
log4j.logger.org.springframework.ui.context.support=WARN
# Cache
log4j.logger.org.red5.server.cache=WARN
log4j.logger.net.sf.ehcache=INFO
log4j.logger.com.whirlycott.cache=INFO
log4j.logger.com.whirlycott.cache.policy=WARN
# Mina
log4j.logger.org.apache.mina=WARN
log4j.logger.org.apache.mina.filter.thread.ThreadPoolFilter=WARN
# Demos
log4j.logger.org.red5.server.webapp.oflaDemo=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %r %t:( %c.%M ) %m %n

log4j.appender.FLOG=org.apache.log4j.RollingFileAppender
log4j.appender.FLOG.File=red5.log
log4j.appender.FLOG.Threshold=DEBUG
log4j.appender.FLOG.MaxFileSize=20000KB
log4j.appender.FLOG.MaxBackupIndex=1
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG.layout.ConversionPattern=[%p] %r %t:( %c{1}.%M ) %m %n

log4j.appender.PROXY=org.apache.log4j.RollingFileAppender
log4j.appender.PROXY.File=proxy.log
log4j.appender.PROXY.Threshold=DEBUG
log4j.appender.PROXY.MaxFileSize=20000KB
log4j.appender.PROXY.MaxBackupIndex=1
log4j.appender.PROXY.layout=org.apache.log4j.PatternLayout
log4j.appender.PROXY.layout.ConversionPattern=[%c{1}] (%r) %m %n
