;
; Put common things in the [Cloth] section.  The IntegrationMethod
; determines which implementation gets used:
;   0 = Cloth.Explicit (ala Provot)
;   1 = Cloth.Implict (ala Baraff/Witkin)
;   2 = Cloth.Semi-Implicit (ala Desbrun)
;
; The specifics sections (Cloth.Explicit, Cloth.Implicit, and Cloth.Semi-Implicit)
; can override anything in the [Cloth] section
;


[Cloth]
;
; See above
;
IntegrationMethod=0
;
; Step size in seconds.  0.01 corresponds to 100 frames/second
;
StepSize=0.02
;
; Number of cloth particles horizontally (ColParticles) and vertically (RowParticles)
ColParticles=15
RowParticles=15
;
; Constraints for the four corners.  1 = constrained  These can be toggled
; using the keys 0,1,2,3 while running the demo
;
Constraint0=1
Constraint1=1
Constraint2=0
Constraint3=0
;
; Whether or not to use the springs for stretch, shear, and bend 1 = use
;
UseStretch=1
UseShear=1
UseBend=1
;
; Spring coefficients for each of the springs
;
kStretch=100000
kShear=1000
kBend=100
;
; Factors to multiply the spring coefficients by to get the damping coefficients
;
StretchDampPct=0.001
ShearDampPct=0.01
BendDampPct=0.01
;
; Factor to multiply the length of a spring by to get the maximum length
; allowed by the deformation constraint fixup code
;
StretchLimitPct=1.01
;
; Mass of each particle
;
ParticleMass=10.0
;
; Number of iterations for applying the deformation constraints
;
InverseIterations=10

[Cloth.Explicit]
ParticleMass=10.0

[Cloth.Implicit]
ParticleMass=1.0

[Cloth.Semi-Implicit]
ParticleMass=10.0

