log4j.rootCategory=DEBUG, CONSOLE
#Red5
log4j.logger.org.red5.io=INFO
log4j.logger.org.red5.io.flv=INFO
log4j.logger.org.red5.io.flv.impl=INFO
log4j.logger.org.red5.io.index=INFO
log4j.logger.org.red5.server=INFO
log4j.logger.org.red5.server.Standalone=OFF
log4j.logger.org.red5.server.net.rtmp.status=INFO
log4j.logger.org.red5.server.net.proxy=INFO
log4j.logger.org.red5.server.net.remoting=OFF
log4j.logger.org.red5.server.net=WARN
log4j.logger.org.red5.server.net.rtmp=OFF
log4j.logger.org.red5.server.net.rtmp.codec=OFF
log4j.logger.org.red5.server.net.servlet=OFF
log4j.logger.org.red5.server.net.rtmpt=OFF
log4j.logger.org.red5.server.net.servlet.RTMPTServlet=OFF
log4j.logger.org.red5.server.persistence=OFF
log4j.logger.org.red5.server.pooling.ThreadObjectFactory=OFF
log4j.logger.org.red5.server.service=WARN
log4j.logger.org.red5.server.so=WARN
log4j.logger.org.red5.server.stream=INFO
log4j.logger.org.red5.server.stream.PlaylistSubscriberStream=ERROR
log4j.logger.org.red5.server.stream.consumer=INFO
log4j.logger.org.red5.server.script=OFF
# Apache / Other
log4j.logger.org.apache.catalina.authenticator=INFO
log4j.logger.org.apache.catalina.session=INFO
log4j.logger.httpclient=INFO
log4j.logger.org.apache.commons.digester=INFO
log4j.logger.org.apache.jasper=INFO
log4j.logger.org.apache.commons.httpclient=INFO
log4j.logger.org.quartz=INFO
# Spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.beans.factory.xml=WARN
log4j.logger.org.springframework.web.context=INFO
log4j.logger.org.springframework.web.context.support=WARN
log4j.logger.org.springframework.ui.context.support=WARN
# Jetty
log4j.logger.org.red5.server.JettyLoader=INFO
log4j.logger.org.red5.server.jetty.Red5WebPropertiesConfiguration=INFO
log4j.logger.org.mortbay=INFO
log4j.logger.org.mortbay.log=INFO
# Tomcat
log4j.logger.org.red5.server.TomcatLoader=INFO
log4j.logger.org.apache.catalina=INFO
log4j.logger.org.apache.catalina.realm=WARN
log4j.logger.org.apache.catalina.session=WARN
log4j.logger.org.apache.commons.modeler=WARN
log4j.logger.org.apache.commons.digester=WARN
# Cache
log4j.logger.org.red5.server.cache=WARN
log4j.logger.net.sf.ehcache=INFO
log4j.logger.com.whirlycott.cache=WARN
log4j.logger.com.whirlycott.cache.policy=WARN
# Mina
log4j.logger.org.apache.mina=WARN
log4j.logger.org.apache.mina.filter=WARN
log4j.logger.org.apache.mina.filter.thread.ThreadPoolFilter=WARN
# Demos
log4j.logger.org.red5.server.webapp.oflaDemo=WARN
log4j.logger.org.red5.server.webapp.webzyncApp=DEBUG
log4j.logger.org.red5.server.webapp.webzyncApp.db=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %r %t:( %c.%M ) %m %n

log4j.appender.FLOG=org.apache.log4j.RollingFileAppender
log4j.appender.FLOG.File=red5.log
log4j.appender.FLOG.Threshold=
log4j.appender.FLOG.MaxFileSize=20000KB
log4j.appender.FLOG.MaxBackupIndex=1
log4j.appender.FLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FLOG.layout.ConversionPattern=[%p] %r %t:( %c{1}.%M ) %m %n

log4j.appender.PROXY=org.apache.log4j.RollingFileAppender
log4j.appender.PROXY.File=proxy.log
log4j.appender.PROXY.Threshold=
log4j.appender.PROXY.MaxFileSize=20000KB
log4j.appender.PROXY.MaxBackupIndex=1
log4j.appender.PROXY.layout=org.apache.log4j.PatternLayout
log4j.appender.PROXY.layout.ConversionPattern=[%c{1}] (%r) %m %n
