

triangles = []

edges = []

for triangle in triangles:
    edges.append((triangle[0],triangle[1]))
    edges.append((triangle[1],triangle[2]))
    edges.append((triangle[2],triangle[0]))

for edge in edges:
     if edges.count(edge) > 1:
             for i in range(edges.count(edge)-1):
                     edges.remove(edge)
     
     flip = (edge[1], edge[0])
     for i in range(edges.count(flip)):
             edges.remove(flip)
             
print "edges = [",
for edge in edges:
    print edge[0], edge[1], "; ",
print "]"

edges = [];