/0.in/1.1/Fri Apr  7 15:05:38 2006/-kb/
/0.std/1.1/Fri Apr  7 15:09:56 2006/-kb/
/1.in/1.1/Fri Apr  7 15:05:48 2006/-kb/
/1.std/1.1/Fri Apr  7 15:10:08 2006/-kb/
/10.in/1.1/Sun Apr  9 13:37:10 2006/-kb/
/10.std/1.1/Sun Apr  9 13:38:20 2006/-kb/
/10a.in/1.1/Fri Apr  7 15:12:14 2006/-kb/
/10b.in/1.1/Fri Apr  7 15:12:20 2006/-kb/
/11.in/1.1/Fri Apr  7 15:12:26 2006/-kb/
/11.std/1.1/Fri Apr  7 15:11:10 2006/-kb/
/12.in/1.1/Fri Apr  7 15:12:34 2006/-kb/
/12.std/1.1/Fri Apr  7 15:11:14 2006/-kb/
/13.in/1.1/Fri Apr  7 15:12:42 2006/-kb/
/13.std/1.1/Fri Apr  7 15:11:18 2006/-kb/
/14.in/1.1/Fri Apr  7 15:12:46 2006/-kb/
/14.std/1.1/Fri Apr  7 15:11:24 2006/-kb/
/2.in/1.1/Sun Apr  9 13:35:19 2006/-kb/
/2.std/1.1/Fri Apr  7 15:10:18 2006/-kb/
/2a.in/1.1/Fri Apr  7 15:08:48 2006/-kb/
/2b.in/1.1/Fri Apr  7 15:08:50 2006/-kb/
/3.in/1.1/Fri Apr  7 15:06:00 2006/-kb/
/3.std/1.1/Fri Apr  7 15:10:20 2006/-kb/
/4.in/1.1/Fri Apr  7 15:06:04 2006/-kb/
/4.std/1.1/Fri Apr  7 15:10:26 2006/-kb/
/5.in/1.1/Fri Apr  7 15:06:08 2006/-kb/
/5.std/1.1/Fri Apr  7 15:10:30 2006/-kb/
/6.in/1.1/Fri Apr  7 15:06:14 2006/-kb/
/6.std/1.1/Fri Apr  7 15:10:36 2006/-kb/
/7.in/1.1/Fri Apr  7 15:06:22 2006/-kb/
/7.std/1.1/Fri Apr  7 15:10:40 2006/-kb/
/8.in/1.1/Sun Apr  9 07:33:00 2006/-kb/
/8.std/1.1/Fri Apr  7 15:10:42 2006/-kb/
/9.in/1.1/Fri Apr  7 15:06:30 2006/-kb/
/9.std/1.1/Fri Apr  7 15:10:46 2006/-kb/
/err1.in/1.1/Fri Apr  7 15:06:48 2006/-kb/
/err2.in/1.1/Fri Apr  7 15:06:50 2006/-kb/
/err3.in/1.1/Fri Apr  7 15:06:54 2006/-kb/
/err4.in/1.1/Fri Apr  7 15:06:58 2006/-kb/
/err5.in/1.1/Fri Apr  7 15:07:02 2006/-kb/
/err6.in/1.1/Fri Apr  7 15:07:06 2006/-kb/
/test1.in/1.1/Mon Mar 20 11:01:22 2006/-kb/
/test1.out/1.1/Mon Mar 20 11:01:26 2006/-kb/
